
================================================================================
         VEGGIETECH - IMPLEMENTATION PLAN & TECHNICAL DOCUMENTATION
================================================================================

Project Title  : VeggieTech - Vegetable Delivery Management System
Purpose        : This document explains the updated architecture, how the
                 three languages (C, Python, HTML/JS) interact, and every
                 major design decision made during development.

================================================================================
SECTION 1: THE THREE-LAYER ARCHITECTURE
================================================================================

This application is built using a strict three-layer architecture where each
language handles a specific responsibility.

LAYER 1 - C Backend (c_programs/backend.c)
-------------------------------------------
  ROLE: The "Brain" - All business logic, runtime storage, and data structures
  live inside the C backend.

  WHY C?
  C provides direct memory control and allows high-speed in-memory operations.
  Instead of constantly reading and writing files, the system loads everything
  into RAM once and performs all runtime operations directly in memory.

  WHAT IT DOES:
  - Loads inventory, orders, payments, and admin credentials into RAM
  - Maintains inventory using BOTH arrays and hash-table indexing
  - Maintains all orders in a master Doubly Linked List
  - Maintains active orders in a separate Pending Queue
  - Handles stock deduction and stock restoration
  - Generates unique order IDs
  - Processes COMMANDS from Python using stdin/stdout pipes
  - Saves all in-memory structures back into .txt files during shutdown

  UPDATED DATA STRUCTURES:

    typedef struct {
        char name[50];
        int price;
        double stock;
        char unit[20];
    } Item;

    typedef struct InvHTEntry {
        char key[50];
        Item *item;
        struct InvHTEntry *next;
    } InvHTEntry;

    typedef struct PendingQNode {
        struct OrderNode *order;
        struct PendingQNode *next;
        struct PendingQNode *prev;
    } PendingQNode;

    typedef struct OrderNode {
        char id[30];
        char name[100];
        char phone[20];
        char email[100];
        char address[200];
        char payment[20];
        char items_str[2048];
        double subtotal;
        double total;
        char status[30];
        char date[30];

        struct OrderNode *next;
        struct OrderNode *prev;

        struct PendingQNode *queue_location;
    } Order;

  MAIN GLOBAL STORAGE:
  - static Item g_inventory[MAX_VEGS];
  - static InvHTEntry *g_inv_ht[INV_HT_SIZE];
  - static Order *g_orders_head;
  - static Order *g_orders_tail;
  - static PendingQNode *g_pending_head;
  - static PendingQNode *g_pending_tail;
  - static Payment *g_payments_head;
  - static Payment *g_payments_tail;

  KEY FUNCTIONS:
  - load_inventory()     : Loads inventory.txt into RAM
  - load_orders()        : Loads orders.txt into the DLL
  - load_payments()      : Loads payments into memory
  - save_data()          : Serializes all structures back to disk
  - find_item_fast()     : Fast inventory lookup using hash table
  - cmd_place_order()    : Creates order + deducts inventory
  - cmd_update_status()  : Updates status + restores stock if cancelled
  - cmd_pay_order()      : Marks orders as paid
  - process_items()      : Parses item strings for billing/restocking

LAYER 2 - Python Flask (app.py)
---------------------------------
  ROLE: The "Connector" - Routes HTTP requests, communicates with C, sends
  email notifications, and renders templates.

  WHAT IT DOES:
  - Starts backend.exe as a persistent subprocess
  - Sends COMMAND strings to the C backend
  - Reads structured responses from stdout
  - Parses KEY:VALUE responses into Python dictionaries
  - Renders Jinja2 templates dynamically
  - Sends payment and order-status emails using Gmail SMTP

  KEY ROUTES:
  - GET  /              : Home page
  - GET  /order         : Order page
  - POST /order         : Place order
  - GET  /bill          : Bill view
  - POST /payment       : Payment processing
  - POST /cancel_order  : Customer cancellation
  - GET  /admin         : Admin dashboard
  - POST /admin/update_status
  - POST /admin/update_inventory
  - POST /admin/add_vegetable

LAYER 3 - HTML/CSS/JavaScript (templates/ + static/)
-------------------------------------------------------
  ROLE: The "Face" - Handles the visual UI and client-side interaction.

  WHAT IT DOES:
  - Uses Jinja2 placeholders to render live data
  - Calculates live totals dynamically
  - Performs card validation and formatting
  - Validates minimum order value
  - Handles responsive layout and dashboard visuals

================================================================================
SECTION 2: HOW DATA IS STORED IN C MEMORY (RAM)
================================================================================

The updated backend now uses a HYBRID MEMORY MODEL instead of a simple
array + queue architecture.

--------------------------------------------------------------------------------
2a. INVENTORY DATABASE - ARRAY + HASH TABLE INDEXING
--------------------------------------------------------------------------------

The inventory is physically stored inside:

    static Item g_inventory[MAX_VEGS];

Each vegetable record contains:
- Name
- Price
- Stock
- Unit

To improve lookup speed, the backend also maintains a HASH TABLE:

    static InvHTEntry *g_inv_ht[INV_HT_SIZE];

HOW IT WORKS:
--------------
- Vegetable names are used as hash keys
- The hash function maps names to indexes
- Each hash node points directly to the Item struct in RAM
- Collision handling uses linked-list chaining

ADVANTAGES:
-------------
- Fast inventory lookup
- Faster stock updates
- Avoids repeated linear searches
- Better scalability

--------------------------------------------------------------------------------
2b. MASTER ORDER DATABASE - DOUBLY LINKED LIST
--------------------------------------------------------------------------------

All orders are stored in a master Doubly Linked List:

    static Order *g_orders_head;
    static Order *g_orders_tail;

Each order node stores:
- Customer information
- Payment information
- Order items
- Status
- Runtime queue pointers

The updated structure contains BOTH:

    struct OrderNode *next;
    struct OrderNode *prev;

WHY A DLL?
------------
- Efficient traversal
- Easier removal/relinking
- Better suited for admin operations
- Cleaner archival logic

--------------------------------------------------------------------------------
2c. PENDING ORDER QUEUE
--------------------------------------------------------------------------------

The system now maintains a SEPARATE queue for active orders only.

    static PendingQNode *g_pending_head;
    static PendingQNode *g_pending_tail;

This queue contains:
- Pending
- Packed
- Processing
- Dispatched orders

Delivered/cancelled orders remain in the master DLL but are removed from the
pending queue.

Each Order stores:

    struct PendingQNode *queue_location;

This allows O(1) removal from the queue without traversal.

--------------------------------------------------------------------------------
2d. PAYMENT DATABASE
--------------------------------------------------------------------------------

Payments are now maintained separately:

    static Payment *g_payments_head;
    static Payment *g_payments_tail;

This improves:
- Financial separation
- Payment history tracking
- Future gateway scalability

--------------------------------------------------------------------------------
2e. ADMIN CREDENTIALS
--------------------------------------------------------------------------------

Admin credentials are stored in simple character arrays:

    static char g_admin_user[50];
    static char g_admin_pass[50];

================================================================================
SECTION 3: HOW THE THREE LANGUAGES COMMUNICATE
================================================================================

The communication model still uses a PERSISTENT SUBPROCESS PIPE.

FLOW:
------
1. Flask starts backend.exe using subprocess.Popen()
2. C loads all runtime structures into RAM
3. Flask sends COMMAND strings via stdin
4. C processes commands internally
5. C sends structured responses via stdout
6. Flask parses responses into dictionaries
7. Jinja2 renders final HTML pages

EXAMPLE COMMAND:
-----------------
    PLACE_ORDER "John" "9876543210" "john@email.com"

EXAMPLE RESPONSE:
------------------
    SUCCESS
    ORDER_ID:#OD-00001
    TOTAL:145.00
    END

================================================================================
SECTION 4: THE DATA PERSISTENCE LIFECYCLE
================================================================================

SERVER START:
--------------
- inventory.txt → Inventory structures
- orders.txt → Master DLL
- payments.txt → Payment structures
- Hash indexes are generated
- Pending queue is rebuilt

RUNTIME:
----------
- All operations occur directly in RAM
- Inventory updates use hash-table lookups
- Orders update DLL + pending queue
- Payments update payment structures
- No constant disk writes occur

SHUTDOWN:
-----------
- Flask sends SHUTDOWN command
- C serializes all structures
- Files are rewritten safely
- Heap memory is freed

================================================================================
SECTION 5: THE EMAIL NOTIFICATION SYSTEM
================================================================================

WHO SENDS EMAILS?
------------------
Python Flask exclusively handles email operations.

WHEN EMAILS ARE SENT:
----------------------
1. Payment confirmation
2. Order status updates

EMAIL TYPES:
--------------
- Packed
- Dispatched
- Delivered
- Cancelled

================================================================================
SECTION 6: STOCK MANAGEMENT & CANCEL LOGIC
================================================================================

WHEN AN ORDER IS PLACED:
-------------------------
- Backend validates inventory availability
- Hash table rapidly locates vegetable records
- Stock is deducted directly from Item structs
- Order is inserted into:
    * Master DLL
    * Pending Queue

WHEN AN ORDER IS CANCELLED:
----------------------------
- Order status changes to "Cancelled"
- process_items() parses the items string
- Quantities are restored into inventory
- Order is removed from pending queue
- Master order history remains preserved

================================================================================
SECTION 7: COMPLETE PROJECT DIRECTORY GUIDE
================================================================================

📁 rewrite/
-------------
- app.py              : Flask web server
- requirements.txt    : Python dependencies
- compile.bat         : Backend compile helper

📁 c_programs/
---------------
- backend.c           : Core backend logic and memory structures

📁 bin/
---------
- backend.exe         : Compiled runtime backend

📁 data/
----------
- inventory.txt       : Inventory database
- orders.txt          : Order database
- payments.txt        : Payment logs
- admins.txt          : Admin credentials

📁 templates/
---------------
- index.html
- order.html
- bill.html
- admin.html
- login.html
- payment_success.html

📁 static/
------------
- styles.css
- upi_qr.png

================================================================================
END OF DOCUMENT
================================================================================
